{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/chooseLib/chooseLib",
    "pages/productList/productList",
    "pages/addEditProduct/addEditProduct",
    "pages/productDetail/productDetail",
    "pages/echarts/echarts"
  ],
  "window": {
    "backgroundColor": "#63B8FF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#63B8FF",
    "navigationBarTitleText": "美熙蛋糕装饰",
    "navigationBarTextStyle": "white"
  }
}